<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 body{
      background-color: rgb(0, 0, 0);
 }
div {
  border-radius: 50%;
 margin-left: auto;
 margin-right: auto;
 background-color: rgb(0, 0, 0);
}
.white{
    
}
.head {
  height: 120px;
  width: 120px;
  background-color: rgb(46, 45, 45);
  position: relative;
  border: 3px solid white;
  /* z-index: -1; */
  /* overflow: hidden;  */

 overflow: hidden;
}
.headcircle1{
    height: 120px;
  width: 120px;
  background-color: rgb(46, 45, 45);
    position: absolute;
  margin-top: 30%;
  margin-left: 47%;
  border: 5px solid white;
  
   overflow: hidden;
} 

.headcircle2{
    height: 120px;
  width: 120px;
  background-color: rgb(43, 42, 42);
    position: absolute;
  margin-top: 30%;
  margin-left: -55%;

  border:4.5px solid white;

} 

.smallcircle {
  height: 32px;
  width: 32px;
 background-color: rgb(43, 42, 42);
   z-index: 1; 
  position: absolute;
  margin-top: 35%;
  margin-left: 33%;
  border: 4px solid white;
}

 </style>
</head>
<body>
   <div>
        <div class="head">
           <div class="white">
          <div class="smallcircle">

          </div>
               
           <div class="headcircle1">

          </div>
       
          <div class="headcircle2">

          </div>
      
      
      
      
      
      
      
        </div>
      </div>
</body>
</html>
